{
  "schema_version": 1,
  "mod_id": "item_world",
  "options": {
    "level_exp_enabled": true,
    "level_exp_multiplier": 1,
    "item_points_enabled": true,
    "item_point_multiplier": 20,
    "rarity_enabled": false,
    "minimum_rarity": 50
  }
}
